<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title>precdence </title>
        <style>
        html,body{
            width:100%;
            height:100%;
        }
                #box1
            {
               
                width: 200px;
                height: 200px;
            }

            .blue
            {
                background-color:blue;
            }
            div{
                background-color: green;
            }
            .green
            {
                background-color: green;
            }
        </style>
        <style src = "precedence.css">
            
        </style>
    </head>
    <body>
        <style>
            
        </style>
        <main>
            <!--<div id = "box1" style = "background-color:yellow;">-->
                <div id = "box1" class = "green blue red">
                
                </div>
        </main>
        <style>
            
        </style>
    </body>

</html>